# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 236aeab492cd6d7b1f80615a17aa4f8cb150d9437ad8a13ecc85eaee3474a5e38d0fb6ccc4d36cebf16a912182307a5be02e168e17894dac466e2be97f5f5b8d

test:
  secret_key_base: 4ced7b19ad4c283c91fb791161e8cf7d55195785bb9e82b84b646dcacae9774ee5194b2e9cac8182c8cc42071e47f3f9e7460db00d4374bc25d3948e9735b225

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
